<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <button class="dropdown-btn">Dropdown 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#contact">Search</a>
</div>

<div class="main">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 
<ul class="dropdown-menu scrollable-menu bg-light">
  <li><a class="dropdown-item" href="/MS Excel/logical.html">Logical</a></li>
  <li><a class="dropdown-item" href="/MS Excel/date.html">Date and TIme</a></li>
  <li><a class="dropdown-item" href="/MS Excel/lookup.html">Lookup and Reference</a></li>
  <li><a class="dropdown-item" href="#">Text</a></li>
  <li><a class="dropdown-item" href="#">Dynamic array</a></li>
  <li><a class="dropdown-item" href="/MS Excel/engineering.html">Engineering</a></li>
  <li><a class="dropdown-item" href="/MS Excel/financial.html">Financial</a></li>
  <li><a class="dropdown-item" href="#">Information</a></li>
  <li><a class="dropdown-item" href="/MS Excel/math.html">Math</a></li>
  <li><a class="dropdown-item" href="/MS Excel/trigonometry.html">Trigonometry</a></li>
  <li><a class="dropdown-item" href="#">Statistical</a></li>
  <li><a class="dropdown-item" href="#">Web</a></li>
  <li><a class="dropdown-item" href="#">Database</a></li>
</ul>

<ul class="dropdown-menu scrollable-menu bg-light">
  <li><a class="dropdown-item" href="#">File</a></li>
  <li><a class="dropdown-item" href="#">Ribbon</a></li>
  <li><a class="dropdown-item" href="#">General</a></li>
  <li><a class="dropdown-item" href="#">Tables and Filters</a></li>
  <li><a class="dropdown-item" href="#">Drag and Drop</a></li>
  <li><a class="dropdown-item" href="#">Navigation</a></li>
  <li><a class="dropdown-item" href="#">Selection</a></li>
  <li><a class="dropdown-item" href="#">Active cell</a></li>
  <li><a class="dropdown-item" href="#">Extend Selection</a></li>
  <li><a class="dropdown-item" href="#">Select Special</a></li>
  <li><a class="dropdown-item" href="#">Call edit mode</a></li>
  <li><a class="dropdown-item" href="#">Entering data</a></li>
  <li><a class="dropdown-item" href="#">Formatting</a></li>
  <li><a class="dropdown-item" href="#">Number Formatting</a></li>
  <li><a class="dropdown-item" href="#">Borders</a></li>
  <li><a class="dropdown-item" href="#">Formulas</a></li>
  <li><a class="dropdown-item" href="#">Grid Operations</a></li>
  <li><a class="dropdown-item" href="#">Pivot Tables</a></li>
  <li><a class="dropdown-item" href="#">Workbook</a></li>
  <li><a class="dropdown-item" href="#">Dialog boxes</a></li>
  <li><a class="dropdown-item" href="#">Other</a></li>

</ul>
<ul class="dropdown-menu bg-light">
  <li><a class="dropdown-item" href="#">Bar Chart</a></li>
  <li><a class="dropdown-item" href="#">Line chart</a></li>
  <li><a class="dropdown-item" href="#">Line graph</a></li>
  <li><a class="dropdown-item" href="#">Treemap</a></li>
  <li>
      <hr class="dropdown-divider">
  </li>
  <li><a class="dropdown-item" href="#">Others</a></li>
</ul>
<ul class="dropdown-menu scrollable-menu" role="menu">
  <li><a class="dropdown-item" href="#">Count</a></li>
  <li><a class="dropdown-item" href="#">Sum</a></li>
  <li><a class="dropdown-item" href="#">Average</a></li>
  <li><a class="dropdown-item" href="#">Dynamic array</a></li>
  <li><a class="dropdown-item" href="#">Min and Max</a></li>
  <li><a class="dropdown-item" href="#">Lookup</a></li>
  <li><a class="dropdown-item" href="#">If</a></li>
  <li><a class="dropdown-item" href="#">Grouping</a></li>
  <li><a class="dropdown-item" href="#">Conditional Formatting</a></li>
  <li><a class="dropdown-item" href="#">Data Validation</a></li>
  <li><a class="dropdown-item" href="#">Rank</a></li>
  <li><a class="dropdown-item" href="#">Date and Time</a></li>
  <li><a class="dropdown-item" href="#">Date series</a></li>
  <li><a class="dropdown-item" href="#">Text</a></li>
  <li><a class="dropdown-item" href="#">Financial</a></li>
  <li><a class="dropdown-item" href="#">Geometry</a></li>
  <li><a class="dropdown-item" href="#">Workbook</a></li>
  <li><a class="dropdown-item" href="#">Internet</a></li>
  <li><a class="dropdown-item" href="#">Names</a></li>
  <li><a class="dropdown-item" href="#">Percentage</a></li>
  <li><a class="dropdown-item" href="#">Random</a></li>
  <li><a class="dropdown-item" href="#">Range</a></li>
  <li><a class="dropdown-item" href="#">Tables</a></li>
  <li><a class="dropdown-item" href="#">Errors</a></li>
  <li><a class="dropdown-item" href="#">Miscellaneous</a></li>
</ul>